/*
* TM_Newsletter-popup
*/

// Main Styles

.newsletter-popup.modal-popup {

  // Modal
  .modal-inner-wrap {
    padding: 30px 15px;
    background: #f5f5f5 url(../images/media/bg-newsletter.jpg) 0 0 no-repeat;
    border-radius: 0;
    box-shadow: none;
    background-size: cover;
    max-width: 100%;
    top: 50%;
    margin-top: -234px;
    @include clearfix;
    @media (max-width: 850px) {
      max-width: 700px;
    }
    @media (min-width: $screen-sm-min) {
      padding: 150px 65px 90px 535px;
    }
    @media (max-width: 1023px) {
      padding: 180px 60px 68px;
      background: #f5f5f5;
      max-width: 90%;
    }
    @media (max-width: $screen-sm-min) {
      padding: 100px 20px 80px;
    }
  }

  .actions {
    display: none;
  }

  // Header
  header.modal-header {
    padding: 0;
    .action-close {
      display: block;
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 0;
      border-radius: 50%;
      line-height: 34px;
      width: 34px;
      height: 34px;
      @media (max-width: 900px) {
        top: 5px;
        right: 5px;

      }
      &:before {
        content: "\e5cd";
        font-family: $material-icons;
        font-size: 36px;
        color: $text-dark;
        line-height: 32px;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        -o-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      span {
        display: none;
      }
      &:hover {
        &:before {
          opacity: 1;
          color: $secondary;
        }
      }
    }

    h1.modal-title {
      font-size: 50px;
      font-weight: bold;
      color: #ffffff;
      margin-bottom: 40px;
      text-transform: uppercase;
      position: relative;
      padding-top: 60px;
      letter-spacing: 1px;
    }
  }

  // Content
  .modal-content {
    padding: 0;
    position: relative;
    margin: 0 auto 35px;
    text-align: center;
    &:before {
      position: absolute;
      font-family: $icon-outicons;
      content: "\e034";
      display: block;
      font-size: 66px;
      line-height: normal;
      font-weight: 400;
      margin-bottom: 5px;
      top: -92px;
      left: 50%;
      margin-left: -33px;
      color: $text-dark;
    }
    .content-text {
      line-height: 26px;
      font-size: 16px;
      color: $text-dark;
      margin: 0 auto 32px;
      > div {
        margin-bottom: 25px;
      }
      p {
        margin: 0;
      }
      i {
        font-size: 80px;
        line-height: 1.2;
      }
    }
    .block.newsletter {
      margin: 0;
      width: 100%;
      padding: 0;
      .field {
        padding: 0;
        input {
          width: 100%;
          padding: 15px;
          height: 55px;
          margin-bottom: 0;
          border: 2px solid $text-dark;
          background: transparent;
          color: $text-dark;
          text-align: center;
        }
      }
    }
  }
  .control {
    position: relative;
    @include clearfix;
  }

  // Footer
  .modal-footer {
    padding: 0;
    text-align: center;
    .modal-social {
      background: $bg-dark;
      font-size: 1.75em;
      padding: 15px 30px 10px;
      a {
        display: inline-block;
        margin-bottom: 5px;
        padding: 7px 5px;
        transition: .2s;
        &:hover {
          opacity: 0.7;
        }
      }
      :link,
      :hover {
        text-decoration: none;
      }
    }
  }
  .block.newsletter {
    float: none;
    max-width: none;
  }
  // Buttons block
  .buttons-container {
    padding: 0;
    button {
      @include button-block;
      box-shadow: none;
      display: inline-block;
      font-size: 18px;
      line-height: 23px;
      text-transform: uppercase;
      font-weight: 500;
      @media (min-width: $screen-lg-min) {
        padding: 16px 60px !important;
      }
    }
    button + button {
      display: none;
    }
  }
  div.mage-error {
    position: absolute;
    text-align: center;
    width: 100%;
    top: calc(100% + 2px);
  }
}